spring:
  datasource:
    url: jdbc:postgresql://192.168.4.7:5432/ams-test
    username: hrm_dev
    password: hrmdev123
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQLDialect
#server

server:
  port: 8201

#management

management:
  endpoints:
    health:
      show-details: true

    web:
      exposure:
        include: '* '
        exclude: ''

